apiVersion: v1
kind: Service
metadata:
  name: wilS_playground
  namespace: dev
spec:
  type: NodePort
  selector:
    app: wilS_playground
  ports:
  - port: 8888
    targetPort: 8888
    nodePort: 30420
    protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wilS_playground
  namespace: dev
spec:
  selector:
    matchLabels:
      app: wilS_playground
  template:
    metadata:
      labels:
        app: wilS_playground
    spec:
      containers:
      - name: wilS_playground_container
        image: wil42/playground:v1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
          requests:
            memory: "64Mi"
            cpu: "250m"
        ports:
        - containerPort: 8888

